GOOGLE_APPLICATION_CREDENTIALS="your-credentials.json"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your-langchain-api-key"
LANGCHAIN_PROJECT="your-project-name"
CHESS_COM_USERNAME="your-chess-com-username"
